/* 
Mise en Page avec display: grid
*/
.site__entete {
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: #7A0708;
    opacity: 75%;
  }
  
  .site__main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }
  
  .site__footer {
    grid-area: footer;
    background-color: #7A0708;
  }


  .site__aside {
    grid-area: aside;
    background-color: #7A0708;
    opacity: 85%;
    text-align: left;
  }

  /* body ou une conteneur globale */
  .site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    row-gap: 50px;

    @media screen and (min-width: 1000px /* point de cassure */) {
      grid-template-columns: 30% auto; /* la 1ier colonne va utiliser 20% et la deuxieme va sajuster */
      grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    }
  }